.box{
  width:100px;
  height:100px;
  background: blue;
  border:1px solid #ccc;
}
.container{
  padding:100px;
  margin:20px auto;
  .btn{
    background: red;
    padding:2px;
    border:1px solid #ccc;
  }
}
