.header{
  height:50px;
  background: red;
  span{
    color:#fff;
    font-size:18px;
    line-height: 50px;
    margin-left:40px;
  }
}

.wrap{
  border-top:1px solid #ccc;
  width:1160px;
  margin:0 auto; 
}
.container{
  // background: #ccc;
  // margin:0 40px;
  font-size:16px;
  border:1px solid #ccc;
  border-top:none;
  padding:40px 10px;
  min-height:700px;
  min-width:200px;
  .login-info{


  }

}
